BikeTrafficSimulator/App.xaml

<Application
    x:Class="BikeTrafficSimulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeTrafficSimulator"
    xmlns:views="clr-namespace:BikeTrafficSimulator.Views"    
    xmlns:vm="using:BikeTrafficSimulator.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            
            <Style TargetType="TextBlock" x:Key="TitleBox">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubtitleBox">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="TextBlockVariableName">
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxValue">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <GridLength x:Key="WidthVariableName">200</GridLength>
            <GridLength x:Key="WidthVariable">300</GridLength>

            <Style TargetType="Button" x:Key="ButtonMenu">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10,0,0,10"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
            </Style>
            
            <Style TargetType="Button" x:Key="ButtonAdd" BasedOn="{StaticResource ButtonMenu}">
                <Setter Property="Content" Value="&#xE109;"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonDelete" BasedOn="{StaticResource ButtonMenu}">
                <Setter Property="Content" Value="&#xE107;"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
