BikeTrafficSimulator/Views/SimulationResults.xaml

<Page
    x:Class="BikeTrafficSimulator.Views.SimulationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:BikeTrafficSimulator.Misc"    
    xmlns:local="using:BikeTrafficSimulator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:MinToTimeConverter x:Key="MinToTimeConverter" />
        <conv:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
    </Page.Resources>
    
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource Locator}, Path=SimulationResultViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource TitleBox}" />
        <ListView Grid.Row="1" ItemsSource="{Binding SimulationCurrent.Bikers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SimulationResults">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" Width="200"/>
                        <TextBlock Text="{Binding Position}"/>
                        <Slider Minimum="0" 
                                Maximum="{Binding ElementName=MainGrid, Path=DataContext.SimulationCurrent.Track.LengthKm, Converter={StaticResource DecimalToDoubleConverter}}" 
                                Value="{Binding Position, Converter={StaticResource DecimalToDoubleConverter}}"
                                IsEnabled="False"
                                Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Simulation time: " Style="{StaticResource TextBlockVariableName}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentTime, Converter={StaticResource MinToTimeConverter}}" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Text="min" Style="{StaticResource TextBlockVariableName}"/>
            </StackPanel>
            <Slider Grid.Column="1" Minimum="0" Maximum="{Binding MaxIteration}" Value="{Binding IterationCurrent, Mode=TwoWay}" Margin="10" />
        </Grid>

    </Grid>
</Page>
