BikeTrafficSimulator/Views/SimulationResults.xaml

<Page
    x:Class="BikeTrafficSimulator.Views.SimulationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:BikeTrafficSimulator.Misc"    
    xmlns:local="using:BikeTrafficSimulator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:MinToTimeConverter x:Key="MinToTimeConverter" />
        <conv:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
        <conv:BikerStateToColor x:Key="BikerStateToColor"/>
    </Page.Resources>
    
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource Locator}, Path=SimulationResultViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource TitleBox}" />
        <ListView Grid.Row="1" ItemsSource="{Binding SimulationCurrent.Bikers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SimulationResults">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Position (km)"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Position}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Current speed (km/h)"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VelocityCurrent}"/>
                            </Grid>
                        </StackPanel>
                        <Grid Background="{Binding StateCurrent, Converter={StaticResource BikerStateToColor}}" Grid.Column="1" VerticalAlignment="Center">
                            <Slider 
                                    Minimum="0" 
                                    Maximum="{Binding ElementName=MainGrid, Path=DataContext.SimulationCurrent.Track.LengthKm, Converter={StaticResource DecimalToDoubleConverter}}" 
                                    Value="{Binding Position, Converter={StaticResource DecimalToDoubleConverter}}"
                                    IsEnabled="False"
                                    Margin="10"
                                />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Simulation time: " Style="{StaticResource TextBlockVariableName}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentTime, Converter={StaticResource MinToTimeConverter}}" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Text="min" Style="{StaticResource TextBlockVariableName}"/>
            </StackPanel>
            <Slider Grid.Column="1" Minimum="0" Maximum="{Binding MaxIteration}" Value="{Binding IterationCurrent, Mode=TwoWay}" Margin="10" />
        </Grid>

    </Grid>
</Page>
