BikeTrafficSimulator/Views/SimulationView.xaml

<Page
    x:Class="BikeTrafficSimulator.Views.SimulationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeTrafficSimulator.Views"
    xmlns:conv="using:BikeTrafficSimulator.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:DecimalConverter x:Key="DecimalConverter" />
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SimulationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource TitleBox}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Source="/Assets/track.svg" Style="{StaticResource IconImage}"/>
            <TextBlock Text="Track and simulation settings" Style="{StaticResource SubtitleBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Length (km)" Margin="10"/>
            <TextBox Text="{Binding SimulationConfiguration.Track.LengthKm, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Width="200" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
            <TextBlock Text="Step size (min)" Margin="30, 10, 10, 10"/>
            <TextBox Text="{Binding SimulationConfiguration.TimeStepMin, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Width="200" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Image Source="/Assets/bike.svg" Style="{StaticResource IconImage}"/>
            <TextBlock Text="Biker" Style="{StaticResource SubtitleBox}"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Style="{StaticResource ButtonAdd}" Command="{Binding AddBikerCommand}"/>
                <Button Style="{StaticResource ButtonDelete}" Command="{Binding DeleteBikerCommand}"/>
            </StackPanel>
            <ListBox x:Name="ListBoxBiker" Grid.Column="1" ItemsSource="{Binding SimulationConfiguration.Bikers}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentBiker, Mode=TwoWay}"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource WidthVariableName}"/>
                    <ColumnDefinition Width="{StaticResource WidthVariable}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/> 
                    <RowDefinition Height="1*"/> 
                    <RowDefinition Height="1*"/> 
                    <RowDefinition Height="1*"/> 
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Acceleration (m/s²)" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Maximum velocity (km/h)" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Recklessness" Style="{StaticResource TextBlockVariableName}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentBiker.Name, Mode=TwoWay}" Style="{StaticResource TextBoxValue}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentBiker.Acceleration, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentBiker.VelocityMax, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
                <Slider Grid.Column="1" Grid.Row="3" Value="{Binding CurrentBiker.Recklessness, Mode=TwoWay}" Minimum="0" Maximum="100" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Image Source="/Assets/trafficLight.svg" Style="{StaticResource IconImage}"/>
            <TextBlock Text="Traffic lights" Style="{StaticResource SubtitleBox}"/>
        </StackPanel>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Style="{StaticResource ButtonAdd}" Command="{Binding AddTrafficLightCommand}"/>
                <Button Style="{StaticResource ButtonDelete}" Command="{Binding DeleteTrafficLightCommand}"/>
            </StackPanel>
            <ListBox Grid.Column="1" ItemsSource="{Binding SimulationConfiguration.TrafficLights}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentTrafficLight, Mode=TwoWay}"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource WidthVariableName}"/>
                    <ColumnDefinition Width="{StaticResource WidthVariable}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Green time (min)" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Red time (min)" Style="{StaticResource TextBlockVariableName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Position (km)" Style="{StaticResource TextBlockVariableName}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTrafficLight.Name, Mode=TwoWay}" Style="{StaticResource TextBoxValue}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTrafficLight.TimeGreenMin, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTrafficLight.TimeRedMin, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentTrafficLight.Position, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBoxValue}" BeforeTextChanging="TextBox_OnlyNumbers"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Messages, Mode=OneWay}" VerticalAlignment="Center" Foreground="Purple" FontStyle="Oblique"/>
            <Button Grid.Column="1" Height="50" Content="START SIMULATION" Margin="20" HorizontalAlignment="Right" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
